<!DOCTYPE html>
<html>
<head>
    <title>404 - Страница не найдена</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .error-container {
            text-align: center;
            padding: 50px;
        }
        .error-code {
            font-size: 100px;
            color: #1a237e;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <h2>Страница не найдена</h2>
        <p>Запрошенная страница не существует.</p>
        <a href="/" class="btn">На главную</a>
    </div>
</body>
</html>