<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить грамоту - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2-container--default .select2-selection--multiple {
            border: 1px solid #ddd;
            border-radius: 5px;
            min-height: 42px;
        }
        .level-badge {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            font-size: 0.9em;
            cursor: pointer;
        }
        .level-1 { background: #4CAF50; } /* районный */
        .level-2 { background: #2196F3; } /* городской */
        .level-3 { background: #9C27B0; } /* региональный */
        .level-4 { background: #FF9800; } /* федеральный */
        .level-5 { background: #F44336; } /* международный */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-trophy"></i>
                    <h1>Добавить <span>грамоту</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/add_diploma" class="active"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
                <li><a href="/honor_board"><i class="fas fa-award"></i> Доска почета</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="form-container">
            <h2><i class="fas fa-medal"></i> Добавление новой грамоты</h2>
            <p>Заполните форму для добавления достижения ученика</p>
            
            <form id="addDiplomaForm">
                <div class="form-group">
                    <label for="title"><i class="fas fa-heading"></i> Название грамоты/мероприятия</label>
                    <input type="text" id="title" name="title" class="form-control" 
                           placeholder="Например: Победитель олимпиады по математике" required>
                </div>
                
                <div class="form-group">
                    <label for="description"><i class="fas fa-file-alt"></i> Описание (необязательно)</label>
                    <textarea id="description" name="description" class="form-control" rows="3" 
                              placeholder="Дополнительная информация о мероприятии..."></textarea>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-globe"></i> Уровень участия</label>
                    <div class="level-selector">
                        <div class="level-badge level-1" data-level="районный">Районный</div>
                        <div class="level-badge level-2" data-level="городской">Городской</div>
                        <div class="level-badge level-3" data-level="региональный">Региональный</div>
                        <div class="level-badge level-4" data-level="федеральный">Федеральный</div>
                        <div class="level-badge level-5" data-level="международный">Международный</div>
                    </div>
                    <input type="hidden" id="level" name="level" required>
                    <small class="form-text">Баллы: районный (10), городской (20), региональный (30), федеральный (40), международный (50)</small>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-location-dot"></i> Формат участия</label>
                    <div>
                        <label style="margin-right: 20px;">
                            <input type="radio" name="participation_type" value="оффлайн" checked> Оффлайн
                        </label>
                        <label>
                            <input type="radio" name="participation_type" value="онлайн"> Онлайн
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="points"><i class="fas fa-star"></i> Количество баллов</label>
                    <input type="number" id="points" name="points" class="form-control" 
                           placeholder="Автоматически рассчитается при выборе уровня" readonly required>
                </div>
                
                <div class="form-group">
                    <label for="students"><i class="fas fa-users"></i> Участники</label>
                    <select id="students" name="students[]" class="form-control" multiple="multiple" required>
                        <!-- Список учеников загрузится через JavaScript -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="mentors"><i class="fas fa-user-tie"></i> Наставники (необязательно)</label>
                    <select id="mentors" name="mentors[]" class="form-control" multiple="multiple">
                        <!-- Список учителей загрузится через JavaScript -->
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label for="start_date"><i class="fas fa-calendar-alt"></i> Дата начала</label>
                        <input type="date" id="start_date" name="start_date" class="form-control">
                    </div>
                    <div class="form-group" style="flex: 1; margin-left: 20px;">
                        <label for="end_date"><i class="fas fa-calendar-alt"></i> Дата окончания</label>
                        <input type="date" id="end_date" name="end_date" class="form-control">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="document"><i class="fas fa-file-upload"></i> Загрузить документ (необязательно)</label>
                    <input type="file" id="document" name="document" class="form-control" accept=".pdf,.jpg,.jpeg,.png">
                    <small class="form-text">Максимальный размер: 16MB. Форматы: PDF, JPG, PNG</small>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%;">
                        <i class="fas fa-plus"></i> Добавить грамоту
                    </button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        $(document).ready(function() {
            // Инициализация Select2
            $('#students').select2({
                placeholder: 'Выберите учеников',
                allowClear: true
            });
            
            $('#mentors').select2({
                placeholder: 'Выберите наставников',
                allowClear: true
            });
            
            // Загрузка списка учеников
            fetch('/api/users/student')
                .then(response => response.json())
                .then(students => {
                    students.forEach(student => {
                        $('#students').append(
                            new Option(`${student.full_name} (${student.class})`, student.id)
                        );
                    });
                });
            
            // Загрузка списка учителей
            fetch('/api/users/teacher')
                .then(response => response.json())
                .then(teachers => {
                    teachers.forEach(teacher => {
                        $('#mentors').append(
                            new Option(teacher.full_name, teacher.id)
                        );
                    });
                });
            
            // Обработка выбора уровня
            $('.level-badge').click(function() {
                $('.level-badge').css('opacity', '0.6');
                $(this).css('opacity', '1');
                const level = $(this).data('level');
                $('#level').val(level);
                
                // Автоматическое назначение баллов
                const pointsMap = {
                    'районный': 10,
                    'городской': 20,
                    'региональный': 30,
                    'федеральный': 40,
                    'международный': 50
                };
                $('#points').val(pointsMap[level]);
            });
            
            // Обработка формы
            $('#addDiplomaForm').submit(function(e) {
                e.preventDefault();
                
                // Проверяем, что уровень выбран
                if (!$('#level').val()) {
                    alert('Пожалуйста, выберите уровень достижения');
                    return false;
                }
                
                // Проверяем, что выбран хотя бы один ученик
                if ($('#students').val().length === 0) {
                    alert('Пожалуйста, выберите хотя бы одного ученика');
                    return false;
                }
                
                const formData = new FormData(this);
                
                // Показываем индикатор загрузки
                const submitBtn = $(this).find('button[type="submit"]');
                const originalText = submitBtn.html();
                submitBtn.html('<i class="fas fa-spinner fa-spin"></i> Обработка...');
                submitBtn.prop('disabled', true);
                
                fetch('/add_diploma', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    } else if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text);
                        });
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert('Ошибка при добавлении грамоты: ' + error.message);
                })
                .finally(() => {
                    // Восстанавливаем кнопку
                    submitBtn.html(originalText);
                    submitBtn.prop('disabled', false);
                });
            });
            
            // Устанавливаем текущую дату по умолчанию
            const today = new Date().toISOString().split('T')[0];
            $('#start_date').val(today);
            $('#end_date').val(today);
        });
    </script>
</body>
</html>