<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .level-stats {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .level-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            color: white;
        }
        
        .level-районный { background: #4CAF50; }
        .level-городской { background: #2196F3; }
        .level-региональный { background: #9C27B0; }
        .level-федеральный { background: #FF9800; }
        .level-международный { background: #F44336; }
        
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .quick-stat {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .quick-stat .number {
            font-size: 2em;
            font-weight: bold;
            color: #1a237e;
            display: block;
        }
        
        .quick-stat .label {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .recent-achievements {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .achievement-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .achievement-item:last-child {
            border-bottom: none;
        }
        
        .achievement-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
            margin-right: 15px;
        }
        
        .achievement-details {
            flex: 1;
        }
        
        .user-rank {
            display: inline-block;
            background: #FFD700;
            color: #333;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-home"></i>
                    <h1>Личный <span>кабинет</span></h1>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">
                        {{ user.full_name.split(' ')[0][0] }}{{ user.full_name.split(' ')[1][0] if user.full_name.split(' ')|length > 1 else '' }}
                    </div>
                    <div class="user-details">
                        <span id="userName">{{ user.full_name }}</span>
                        {% if user.class_name %}
                        <br>
                        <span id="userClass" style="font-size: 0.9rem; color: #4fc3f7;">{{ user.class_name }} класс</span>
                        {% endif %}
                    </div>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard" class="active"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/my_diplomas"><i class="fas fa-trophy"></i> Мои достижения</a></li>
                <li><a href="/add_diploma"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/profile"><i class="fas fa-user-circle"></i> Профиль</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="welcome-section">
            <h2>Добро пожаловать, {{ user.full_name.split(' ')[1] if user.full_name.split(' ')|length > 1 else user.full_name }}!</h2>
            <p>Ваш личный кабинет для отслеживания достижений и рейтинга</p>
            
            {% if rating %}
            <div style="margin-top: 20px; display: flex; align-items: center; gap: 20px;">
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 2em; font-weight: bold;">{{ rating.position if rating.position else 'Н/Д' }}</div>
                    <div style="font-size: 0.9em;">место в рейтинге</div>
                </div>
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 2em; font-weight: bold;">{{ rating.total_points }}</div>
                    <div style="font-size: 0.9em;">всего баллов</div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="quick-stats">
            <div class="quick-stat">
                <span class="number">{{ total_diplomas }}</span>
                <span class="label">Всего достижений</span>
            </div>
            <div class="quick-stat">
                <span class="number">{{ total_points }}</span>
                <span class="label">Общий балл</span>
            </div>
            <div class="quick-stat">
                <span class="number">
                    {% if rating and rating.position %}
                        {{ rating.position }}
                    {% else %}
                        Н/Д
                    {% endif %}
                </span>
                <span class="label">Место в рейтинге</span>
            </div>
            <div class="quick-stat">
                <span class="number">{{ user.role|title }}</span>
                <span class="label">Ваша роль</span>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="main-content">
                <div class="recent-achievements">
                    <h3><i class="fas fa-trophy"></i> Последние достижения</h3>
                    
                    {% if diplomas %}
                        {% for diploma in diplomas %}
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="achievement-details">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <strong>{{ diploma.title }}</strong>
                                        <div style="margin-top: 5px;">
                                            <span class="level-badge level-{{ diploma.level }}">{{ diploma.level|title }}</span>
                                            <span style="margin-left: 10px; color: #666;">{{ diploma.points }} баллов</span>
                                        </div>
                                    </div>
                                    <div style="text-align: right;">
                                        <small style="color: #888;">
                                            {{ diploma.created_at.strftime('%d.%m.%Y') if diploma.created_at else '' }}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        <div style="text-align: center; margin-top: 20px;">
                            <a href="/my_diplomas" class="btn">Смотреть все достижения</a>
                        </div>
                    {% else %}
                        <div style="text-align: center; padding: 40px;">
                            <i class="fas fa-trophy" style="font-size: 3em; color: #ccc; margin-bottom: 15px;"></i>
                            <h4 style="color: #666;">У вас пока нет достижений</h4>
                            <p style="color: #888; margin-top: 10px;">Добавьте свое первое достижение, чтобы оно отобразилось здесь</p>
                            <a href="/add_diploma" class="btn" style="margin-top: 20px;">
                                <i class="fas fa-plus"></i> Добавить первое достижение
                            </a>
                        </div>
                    {% endif %}
                </div>
                
                {% if level_stats %}
                <div style="background: white; padding: 25px; border-radius: 15px; margin-bottom: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3><i class="fas fa-chart-pie"></i> Статистика по уровням</h3>
                    <div class="level-stats">
                        {% for level, count in level_stats.items() %}
                            <span class="level-badge level-{{ level }}">
                                {{ level|title }}: {{ count }}
                            </span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
            
            <div class="sidebar">
                <div style="background: white; padding: 25px; border-radius: 15px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3><i class="fas fa-user-circle"></i> Информация о вас</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">ФИО</label>
                            <div style="font-weight: bold;">{{ user.full_name }}</div>
                        </div>
                        {% if user.class_name %}
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Класс</label>
                            <div>{{ user.class_name }}</div>
                        </div>
                        {% endif %}
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Роль</label>
                            <div>
                                {% if user.role == 'student' %}
                                    Ученик
                                {% elif user.role == 'teacher' %}
                                    Учитель
                                {% elif user.role == 'admin' %}
                                    Администратор
                                {% else %}
                                    {{ user.role|title }}
                                {% endif %}
                            </div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Email</label>
                            <div>{{ user.email }}</div>
                        </div>
                        <div style="text-align: center; margin-top: 20px;">
                            <a href="/profile" class="btn" style="width: 100%;">
                                <i class="fas fa-edit"></i> Редактировать профиль
                            </a>
                        </div>
                    </div>
                </div>
                
                <div style="background: white; padding: 25px; border-radius: 15px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3><i class="fas fa-newspaper"></i> Последние новости</h3>
                    
                    {% if news %}
                        <div style="margin-top: 20px;">
                            {% for news_item in news[:3] %}
                            <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
                                <strong>{{ news_item.title }}</strong>
                                <div style="margin-top: 5px; color: #666; font-size: 0.9em;">
                                    {{ news_item.content[:100] }}...
                                </div>
                                <div style="margin-top: 5px; font-size: 0.8em; color: #888;">
                                    <i class="fas fa-calendar"></i> {{ news_item.created_at.strftime('%d.%m.%Y') }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div style="text-align: center; margin-top: 10px;">
                            <a href="/news" class="btn" style="width: 100%;">
                                <i class="fas fa-book-open"></i> Все новости
                            </a>
                        </div>
                    {% else %}
                        <div style="text-align: center; padding: 20px; color: #888;">
                            <i class="fas fa-newspaper" style="font-size: 2em; margin-bottom: 10px;"></i>
                            <p>Новостей пока нет</p>
                        </div>
                    {% endif %}
                </div>
                
                <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3><i class="fas fa-bolt"></i> Быстрые действия</h3>
                    <div style="margin-top: 20px;">
                        <a href="/add_diploma" class="btn" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-plus"></i> Добавить грамоту
                        </a>
                        <a href="/rating" class="btn" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-chart-bar"></i> Посмотреть рейтинг
                        </a>
                        <a href="/honor_board" class="btn" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-award"></i> Доска почета
                        </a>
                        <a href="/my_diplomas" class="btn" style="width: 100%;">
                            <i class="fas fa-trophy"></i> Мои достижения
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div style="background: #f8f9fa; padding: 25px; border-radius: 15px; margin-top: 30px;">
            <h3><i class="fas fa-info-circle"></i> Как работает система?</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                <div style="padding: 15px; background: white; border-radius: 10px;">
                    <i class="fas fa-trophy" style="color: #1a237e; font-size: 1.5em; margin-bottom: 10px;"></i>
                    <div style="font-weight: bold; margin-bottom: 5px;">Добавляйте достижения</div>
                    <div style="font-size: 0.9em; color: #666;">Загружайте дипломы, грамоты и сертификаты</div>
                </div>
                <div style="padding: 15px; background: white; border-radius: 10px;">
                    <i class="fas fa-chart-line" style="color: #1a237e; font-size: 1.5em; margin-bottom: 10px;"></i>
                    <div style="font-weight: bold; margin-bottom: 5px;">Следите за рейтингом</div>
                    <div style="font-size: 0.9em; color: #666;">Ваши баллы автоматически учитываются в рейтинге</div>
                </div>
                <div style="padding: 15px; background: white; border-radius: 10px;">
                    <i class="fas fa-award" style="color: #1a237e; font-size: 1.5em; margin-bottom: 10px;"></i>
                    <div style="font-weight: bold; margin-bottom: 5px;">Попадите на доску почета</div>
                    <div style="font-size: 0.9em; color: #666;">Лучшие ученики месяца отображаются на доске почета</div>
                </div>
                <div style="padding: 15px; background: white; border-radius: 10px;">
                    <i class="fas fa-bell" style="color: #1a237e; font-size: 1.5em; margin-bottom: 10px;"></i>
                    <div style="font-weight: bold; margin-bottom: 5px;">Будьте в курсе</div>
                    <div style="font-size: 0.9em; color: #666;">Следите за школьными новостями и объявлениями</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        // Обновляем данные через JavaScript для динамического обновления
        document.addEventListener('DOMContentLoaded', function() {
            // Можно добавить динамическое обновление данных
            // Например, обновление рейтинга каждые 30 секунд
            function updateRating() {
                fetch('/api/rating/top10')
                    .then(response => response.json())
                    .then(data => {
                        // Находим текущего пользователя в рейтинге
                        const currentUserRating = data.find(r => 
                            r.name.includes('{{ user.full_name.split(" ")[0] }}') && 
                            r.name.includes('{{ user.full_name.split(" ")[1][0] if user.full_name.split(" ")|length > 1 else "" }}')
                        );
                        
                        if (currentUserRating) {
                            document.querySelectorAll('.user-rank').forEach(el => {
                                el.textContent = `${currentUserRating.position} место`;
                            });
                        }
                    });
            }
            
            // Обновляем рейтинг при загрузке и каждые 30 секунд
            updateRating();
            setInterval(updateRating, 30000);
            
            // Обновляем аватар пользователя
            const userAvatar = document.getElementById('userAvatar');
            const userName = '{{ user.full_name }}';
            const initials = userName.split(' ').map(n => n[0]).join('').toUpperCase();
            userAvatar.textContent = initials;
            
            // Добавляем цветной фон для аватара
            const colors = ['#4CAF50', '#2196F3', '#9C27B0', '#FF9800', '#F44336'];
            const colorIndex = userName.length % colors.length;
            userAvatar.style.backgroundColor = colors[colorIndex];
        });
    </script>
</body>
</html>