<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска почета - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .honor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .honor-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .honor-card:hover {
            transform: translateY(-10px);
        }
        
        .honor-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px 20px;
            position: relative;
        }
        
        .honor-badge {
            width: 80px;
            height: 80px;
            background: gold;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 2em;
            color: #333;
            border: 5px solid white;
        }
        
        .honor-content {
            padding: 25px;
        }
        
        .achievements-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .achievements-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        
        .achievements-list li:last-child {
            border-bottom: none;
        }
        
        .month-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 30px 0;
        }
        
        .month-btn {
            padding: 10px 20px;
            border: 2px solid #1a237e;
            background: white;
            color: #1a237e;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .month-btn.active {
            background: #1a237e;
            color: white;
        }
        
        .ribbon {
            position: absolute;
            top: 10px;
            right: -30px;
            background: #FFD700;
            color: #333;
            padding: 5px 30px;
            transform: rotate(45deg);
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-award"></i>
                    <h1>Доска <span>почета</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/add_diploma"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
                <li><a href="/honor_board" class="active"><i class="fas fa-award"></i> Доска почета</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="rating-header">
            <div>
                <h2><i class="fas fa-trophy"></i> Лучшие ученики месяца</h2>
                <p>Ученики, достигшие наилучших результатов в учебе и внеучебной деятельности</p>
            </div>
            <div>
                <button id="printBoard" class="btn"><i class="fas fa-print"></i> Распечатать</button>
            </div>
        </div>
        
        <div class="month-selector">
            <button class="month-btn active" data-month="12">Декабрь 2025</button>
            <button class="month-btn" data-month="11">Ноябрь 2025</button>
            <button class="month-btn" data-month="10">Октябрь 2025</button>
            <button class="month-btn" data-month="9">Сентябрь 2025</button>
        </div>
        
        <div class="honor-grid" id="honorGrid">
            <!-- Карточки лучших учеников загрузятся через JavaScript -->
        </div>
        
        <div style="margin-top: 50px; background: white; padding: 25px; border-radius: 10px;">
            <h3><i class="fas fa-chart-pie"></i> Статистика достижений</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                <div style="text-align: center;">
                    <div style="font-size: 2em; color: #1a237e; font-weight: bold;">15</div>
                    <div>Учеников на доске почета</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2em; color: #1a237e; font-weight: bold;">48</div>
                    <div>Грамот добавлено за месяц</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2em; color: #1a237e; font-weight: bold;">7</div>
                    <div>Побед в олимпиадах</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2em; color: #1a237e; font-weight: bold;">12</div>
                    <div>Спортивных достижений</div>
                </div>
            </div>
        </div>
        
        <div style="margin-top: 40px; background: #f8f9fa; padding: 25px; border-radius: 10px;">
            <h3><i class="fas fa-star"></i> Критерии попадания на доску почета</h3>
            <ul style="margin-top: 15px; line-height: 1.8;">
                <li>Наличие достижений муниципального уровня и выше</li>
                <li>Активное участие в школьных мероприятиях</li>
                <li>Высокие показатели в учебе (средний балл выше 4.5)</li>
                <li>Волонтерская и общественная деятельность</li>
                <li>Регулярное участие в олимпиадах и конкурсах</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        // Тестовые данные для демонстрации
        const honorData = {
            '12': [
                {
                    id: 1,
                    name: "Иванов Иван",
                    class: "10А",
                    points: 245,
                    achievements: [
                        { title: "Победитель олимпиады по математике", level: "городской" },
                        { title: "Призер конкурса проектов", level: "региональный" },
                        { title: "Лучший ученик месяца", level: "школьный" }
                    ],
                    avatar: "ИИ"
                },
                {
                    id: 2,
                    name: "Петрова Анна",
                    class: "11Б",
                    points: 230,
                    achievements: [
                        { title: "Победитель олимпиады по физике", level: "федеральный" },
                        { title: "Актив школьного самоуправления", level: "школьный" }
                    ],
                    avatar: "ПА"
                },
                {
                    id: 3,
                    name: "Сидоров Максим",
                    class: "10Б",
                    points: 210,
                    achievements: [
                        { title: "Победитель спортивных соревнований", level: "городской" },
                        { title: "Участник научной конференции", level: "региональный" }
                    ],
                    avatar: "СМ"
                },
                {
                    id: 4,
                    name: "Козлова Елена",
                    class: "11А",
                    points: 195,
                    achievements: [
                        { title: "Победитель конкурса чтецов", level: "районный" },
                        { title: "Волонтер года", level: "школьный" }
                    ],
                    avatar: "КЕ"
                }
            ],
            '11': [
                {
                    id: 5,
                    name: "Смирнов Алексей",
                    class: "10А",
                    points: 220,
                    achievements: [
                        { title: "Победитель олимпиады по информатике", level: "региональный" },
                        { title: "Разработка школьного сайта", level: "школьный" }
                    ],
                    avatar: "СА"
                },
                {
                    id: 6,
                    name: "Федорова Мария",
                    class: "11Б",
                    points: 205,
                    achievements: [
                        { title: "Призер конкурса эссе", level: "городской" },
                        { title: "Организатор благотворительной акции", level: "школьный" }
                    ],
                    avatar: "ФМ"
                }
            ]
        };
        
        let currentMonth = '12';
        
        function loadHonorBoard(month) {
            const data = honorData[month] || [];
            const honorGrid = document.getElementById('honorGrid');
            
            if (data.length === 0) {
                honorGrid.innerHTML = `
                    <div style="text-align: center; padding: 50px; grid-column: 1 / -1;">
                        <i class="fas fa-award" style="font-size: 3em; color: #ccc;"></i>
                        <h3 style="margin-top: 20px;">Данные за выбранный месяц отсутствуют</h3>
                    </div>
                `;
                return;
            }
            
            honorGrid.innerHTML = data.map((student, index) => `
                <div class="honor-card">
                    ${index === 0 ? '<div class="ribbon">ПОБЕДИТЕЛЬ</div>' : ''}
                    <div class="honor-header">
                        <div class="honor-badge">
                            ${index === 0 ? '🥇' : index === 1 ? '🥈' : index === 2 ? '🥉' : '🏅'}
                        </div>
                        <h3>${student.name}</h3>
                        <p>${student.class} класс</p>
                    </div>
                    <div class="honor-content">
                        <div style="font-size: 2em; color: #1a237e; font-weight: bold; margin: 15px 0;">
                            ${student.points} баллов
                        </div>
                        
                        <h4><i class="fas fa-trophy"></i> Достижения:</h4>
                        <ul class="achievements-list">
                            ${student.achievements.map(achievement => `
                                <li>
                                    <span>${achievement.title}</span>
                                    <span class="rating-badge">${achievement.level}</span>
                                </li>
                            `).join('')}
                        </ul>
                        
                        <button class="btn" onclick="viewStudentDetails(${student.id})" 
                                style="margin-top: 15px; width: 100%;">
                            <i class="fas fa-user"></i> Подробнее
                        </button>
                    </div>
                </div>
            `).join('');
            
            // Обновляем активную кнопку месяца
            document.querySelectorAll('.month-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.month === month) {
                    btn.classList.add('active');
                }
            });
            
            currentMonth = month;
        }
        
        function viewStudentDetails(studentId) {
            // В реальном проекте здесь будет переход на страницу ученика
            alert(`Подробная информация об ученике ID: ${studentId}\n(Это демо-функция)`);
        }
        
        function printBoard() {
            window.print();
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            loadHonorBoard('12');
            
            // Обработчики для кнопок месяцев
            document.querySelectorAll('.month-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const month = this.dataset.month;
                    loadHonorBoard(month);
                });
            });
            
            // Кнопка печати
            document.getElementById('printBoard').addEventListener('click', printBoard);
        });
    </script>
</body>
</html>