<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный портал - Главная</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap fa-2x"></i>
                    <h1>Учебный <span>Портал</span></h1>
                </div>
                <div class="user-info">
                    <a href="/login" class="btn">Войти</a>
                    <a href="/register" class="btn btn-success">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="" class="active"><i class="fas fa-home"></i> Главная</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> О проекте</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Контакты</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h2>Автоматизация учебного процесса</h2>
                <p>Современная платформа для учета достижений, подсчета стипендий и построения рейтингов учащихся</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="number">150+</span>
                        <span class="label">Учеников</span>
                    </div>
                    <div class="stat">
                        <span class="number">500+</span>
                        <span class="label">Достижений</span>
                    </div>
                    <div class="stat">
                        <span class="number">98%</span>
                        <span class="label">Удовлетворенности</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <h2>Ключевые возможности</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Учет достижений</h3>
                    <p>Загружайте дипломы, грамоты и благодарственные письма. Автоматический подсчет баллов.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Подсчет стипендии</h3>
                    <p>Автоматический расчет баллов для повышенной стипендии (ПГАС).</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Рейтинги</h3>
                    <p>Рейтинг учеников и классов. Наглядное отображение результатов.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>Безопасность</h3>
                    <p>Защита персональных данных. Разграничение прав доступа.</p>
                </div>
            </div>
        </section>

        <section class="rating-preview">
            <h2>Топ-5 в рейтинге</h2>
            <div class="table-container">
                <table id="top5-table">
                    <thead>
                        <tr>
                            <th>Место</th>
                            <th>Ученик</th>
                            <th>Класс</th>
                            <th>Баллы</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут загружены через JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Учебный портал</h3>
                    <p>Система автоматизации учебного процесса</p>
                </div>
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>