<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap fa-2x"></i>
                    <h1>Учебный <span>Портал</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h2><i class="fas fa-sign-in-alt"></i> Вход в систему</h2>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Имя пользователя</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Пароль</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%;">
                        <i class="fas fa-sign-in-alt"></i> Войти
                    </button>
                </div>
                
                <div class="form-group text-center">
                    <a href="#" style="color: #1a237e;">Забыли пароль?</a>
                </div>
                
                <div class="form-group text-center">
                    <p>Нет аккаунта? <a href="register.html" style="color: #1a237e;">Зарегистрироваться</a></p>
                </div>
                
                <div class="form-group">
                    <div class="divider">или войти через</div>
                    <button type="button" class="btn" style="width: 100%; background: #4285F4;">
                        <i class="fab fa-google"></i> Госуслуги (ЕСИА)
                    </button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Здесь будет AJAX запрос к бэкенду
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка при входе в систему');
            });
        });
    </script>
</body>
</html>