<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои достижения - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .diplomas-grid {
            display: grid;
            gap: 25px;
            margin-top: 20px;
        }
        
        .diploma-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            display: flex;
        }
        
        .diploma-card:hover {
            transform: translateY(-5px);
        }
        
        .diploma-icon {
            width: 100px;
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5em;
        }
        
        .diploma-content {
            flex: 1;
            padding: 25px;
        }
        
        .diploma-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .diploma-level {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .level-районный { background: #4CAF50; color: white; }
        .level-городской { background: #2196F3; color: white; }
        .level-региональный { background: #9C27B0; color: white; }
        .level-федеральный { background: #FF9800; color: white; }
        .level-международный { background: #F44336; color: white; }
        
        .diploma-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .empty-state i {
            font-size: 4em;
            color: #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-trophy"></i>
                    <h1>Мои <span>достижения</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/add_diploma" class="btn btn-success"><i class="fas fa-plus"></i> Добавить</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/my_diplomas" class="active"><i class="fas fa-trophy"></i> Мои достижения</a></li>
                <li><a href="/add_diploma"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="stats-summary">
            <div class="stat-card">
                <h3>Всего достижений</h3>
                <div class="number" id="totalDiplomas">0</div>
            </div>
            <div class="stat-card">
                <h3>Всего баллов</h3>
                <div class="number" id="totalPoints">0</div>
            </div>
            <div class="stat-card">
                <h3>Средний балл</h3>
                <div class="number" id="averagePoints">0</div>
            </div>
            <div class="stat-card">
                <h3>Высший уровень</h3>
                <div class="number" id="highestLevel">-</div>
            </div>
        </div>
        
        <div class="filter-section">
            <h3><i class="fas fa-filter"></i> Фильтры</h3>
            <div class="filter-row">
                <div style="flex: 1;">
                    <label>Уровень достижения</label>
                    <select id="levelFilter" class="form-control" style="max-width: 200px;">
                        <option value="">Все уровни</option>
                        <option value="районный">Районный</option>
                        <option value="городской">Городской</option>
                        <option value="региональный">Региональный</option>
                        <option value="федеральный">Федеральный</option>
                        <option value="международный">Международный</option>
                    </select>
                </div>
                
                <div style="flex: 1;">
                    <label>Тип участия</label>
                    <select id="typeFilter" class="form-control" style="max-width: 200px;">
                        <option value="">Все типы</option>
                        <option value="оффлайн">Оффлайн</option>
                        <option value="онлайн">Онлайн</option>
                    </select>
                </div>
                
                <div style="flex: 2;">
                    <label>Период</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="date" id="startDate" class="form-control">
                        <span style="align-self: center;">—</span>
                        <input type="date" id="endDate" class="form-control">
                    </div>
                </div>
                
                <div style="align-self: flex-end;">
                    <button id="applyFilters" class="btn"><i class="fas fa-check"></i> Применить</button>
                    <button id="resetFilters" class="btn"><i class="fas fa-redo"></i> Сбросить</button>
                </div>
            </div>
        </div>
        
        <div id="diplomasContainer">
            <!-- Дипломы загрузятся через JavaScript -->
        </div>
        
        <div id="emptyState" class="empty-state" style="display: none;">
            <i class="fas fa-trophy"></i>
            <h3>У вас пока нет достижений</h3>
            <p>Добавьте свое первое достижение, чтобы оно отобразилось здесь</p>
            <a href="/add_diploma" class="btn" style="margin-top: 20px;">
                <i class="fas fa-plus"></i> Добавить первое достижение
            </a>
        </div>
        
        <div style="margin-top: 40px; background: white; padding: 25px; border-radius: 10px;">
            <h3><i class="fas fa-chart-bar"></i> Статистика по уровням</h3>
            <div id="levelStats" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 15px;">
                <!-- Статистика по уровням загрузится через JavaScript -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно для просмотра диплома -->
    <div id="diplomaModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; overflow-y: auto;">
        <div style="background: white; max-width: 800px; margin: 50px auto; padding: 30px; border-radius: 10px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2><i class="fas fa-medal"></i> Детали достижения</h2>
                <button id="closeModal" style="background: none; border: none; font-size: 1.5em; cursor: pointer;">×</button>
            </div>
            <div id="modalContent">
                <!-- Содержимое модального окна -->
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script>
        let allDiplomas = [];
        
        function loadMyDiplomas() {
            fetch('/api/diplomas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка загрузки дипломов');
                    }
                    return response.json();
                })
                .then(diplomas => {
                    allDiplomas = diplomas;
                    updateDiplomasList(diplomas);
                    updateStats(diplomas);
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    showEmptyState();
                });
        }
        
        function updateDiplomasList(diplomas) {
            const container = document.getElementById('diplomasContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (diplomas.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }
            
            emptyState.style.display = 'none';
            
            container.innerHTML = `
                <div class="diplomas-grid" id="diplomasGrid">
                    ${diplomas.map(diploma => createDiplomaCard(diploma)).join('')}
                </div>
            `;
            
            // Добавляем обработчики событий для кнопок
            document.querySelectorAll('.view-diploma').forEach(button => {
                button.addEventListener('click', function() {
                    const diplomaId = this.dataset.id;
                    showDiplomaDetails(diplomaId);
                });
            });
            
            document.querySelectorAll('.delete-diploma').forEach(button => {
                button.addEventListener('click', function() {
                    const diplomaId = this.dataset.id;
                    if (confirm('Вы уверены, что хотите удалить это достижение?')) {
                        deleteDiploma(diplomaId);
                    }
                });
            });
        }
        
        function createDiplomaCard(diploma) {
            const levelClass = `level-${diploma.level}`;
            const date = new Date(diploma.created_at).toLocaleDateString('ru-RU');
            
            return `
                <div class="diploma-card">
                    <div class="diploma-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="diploma-content">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <div>
                                <h3 style="margin-bottom: 10px;">${diploma.title}</h3>
                                <span class="diploma-level ${levelClass}">${diploma.level.toUpperCase()}</span>
                                <span style="color: #666;">${diploma.points} баллов</span>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 2em; color: #1a237e; font-weight: bold;">${diploma.points}</div>
                                <small style="color: #888;">баллов</small>
                            </div>
                        </div>
                        
                        ${diploma.description ? `<p style="margin-top: 10px;">${diploma.description}</p>` : ''}
                        
                        <div class="diploma-meta">
                            <div>
                                <small><i class="fas fa-calendar"></i> ${date}</small>
                            </div>
                            <div class="diploma-actions">
                                <button class="btn view-diploma" data-id="${diploma.id}" 
                                        style="padding: 5px 10px; font-size: 0.9em;">
                                    <i class="fas fa-eye"></i> Подробнее
                                </button>
                                <button class="btn delete-diploma" data-id="${diploma.id}" 
                                        style="padding: 5px 10px; font-size: 0.9em; background: #f44336;">
                                    <i class="fas fa-trash"></i> Удалить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function updateStats(diplomas) {
            document.getElementById('totalDiplomas').textContent = diplomas.length;
            
            const totalPoints = diplomas.reduce((sum, d) => sum + d.points, 0);
            document.getElementById('totalPoints').textContent = totalPoints;
            
            const averagePoints = diplomas.length > 0 ? Math.round(totalPoints / diplomas.length) : 0;
            document.getElementById('averagePoints').textContent = averagePoints;
            
            // Находим высший уровень
            const levelOrder = ['районный', 'городской', 'региональный', 'федеральный', 'международный'];
            let highestLevelIndex = -1;
            
            diplomas.forEach(diploma => {
                const levelIndex = levelOrder.indexOf(diploma.level);
                if (levelIndex > highestLevelIndex) {
                    highestLevelIndex = levelIndex;
                }
            });
            
            document.getElementById('highestLevel').textContent = 
                highestLevelIndex >= 0 ? levelOrder[highestLevelIndex] : '-';
            
            // Статистика по уровням
            const levelStats = {};
            levelOrder.forEach(level => {
                levelStats[level] = 0;
            });
            
            diplomas.forEach(diploma => {
                if (levelStats[diploma.level] !== undefined) {
                    levelStats[diploma.level]++;
                }
            });
            
            const levelStatsContainer = document.getElementById('levelStats');
            levelStatsContainer.innerHTML = levelOrder.map(level => `
                <div style="text-align: center; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                    <div style="font-size: 1.5em; font-weight: bold; color: #1a237e;">${levelStats[level]}</div>
                    <div style="font-size: 0.9em; color: #666;">${level}</div>
                </div>
            `).join('');
        }
        
        function applyFilters() {
            const levelFilter = document.getElementById('levelFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            let filtered = allDiplomas.filter(diploma => {
                // Фильтр по уровню
                if (levelFilter && diploma.level !== levelFilter) return false;
                
                // Фильтр по типу
                if (typeFilter && diploma.participation_type !== typeFilter) return false;
                
                // Фильтр по дате
                if (startDate) {
                    const diplomaDate = new Date(diploma.created_at);
                    const filterStartDate = new Date(startDate);
                    if (diplomaDate < filterStartDate) return false;
                }
                
                if (endDate) {
                    const diplomaDate = new Date(diploma.created_at);
                    const filterEndDate = new Date(endDate);
                    filterEndDate.setHours(23, 59, 59); // Конец дня
                    if (diplomaDate > filterEndDate) return false;
                }
                
                return true;
            });
            
            updateDiplomasList(filtered);
            updateStats(filtered);
        }
        
        function resetFilters() {
            document.getElementById('levelFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            
            updateDiplomasList(allDiplomas);
            updateStats(allDiplomas);
        }
        
        function showDiplomaDetails(diplomaId) {
            const diploma = allDiplomas.find(d => d.id == diplomaId);
            if (!diploma) return;
            
            const modal = document.getElementById('diplomaModal');
            const modalContent = document.getElementById('modalContent');
            
            const date = new Date(diploma.created_at).toLocaleDateString('ru-RU', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            
            modalContent.innerHTML = `
                <div style="margin-bottom: 20px;">
                    <h3 style="color: #1a237e;">${diploma.title}</h3>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <span class="diploma-level level-${diploma.level}" style="font-size: 0.9em;">
                            ${diploma.level.toUpperCase()}
                        </span>
                        <span style="background: #e3f2fd; padding: 5px 10px; border-radius: 5px;">
                            ${diploma.points} баллов
                        </span>
                    </div>
                </div>
                
                ${diploma.description ? `
                <div style="margin-bottom: 20px;">
                    <h4>Описание:</h4>
                    <p>${diploma.description}</p>
                </div>
                ` : ''}
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                        <strong>Дата добавления:</strong><br>
                        ${date}
                    </div>
                    <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                        <strong>Уровень:</strong><br>
                        ${diploma.level}
                    </div>
                    <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                        <strong>Баллы:</strong><br>
                        ${diploma.points}
                    </div>
                </div>
                
                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
                    <h4>Дополнительная информация</h4>
                    <p>Для получения более подробной информации обратитесь к администратору.</p>
                </div>
            `;
            
            modal.style.display = 'block';
        }
        
        function deleteDiploma(diplomaId) {
            fetch(`/api/diplomas/${diplomaId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => {
                if (response.ok) {
                    // Удаляем из локального массива
                    allDiplomas = allDiplomas.filter(d => d.id != diplomaId);
                    updateDiplomasList(allDiplomas);
                    updateStats(allDiplomas);
                } else {
                    alert('Ошибка при удалении достижения');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка при удалении достижения');
            });
        }
        
        function showEmptyState() {
            document.getElementById('diplomasContainer').innerHTML = '';
            document.getElementById('emptyState').style.display = 'block';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            loadMyDiplomas();
            
            document.getElementById('applyFilters').addEventListener('click', applyFilters);
            document.getElementById('resetFilters').addEventListener('click', resetFilters);
            
            // Закрытие модального окна
            document.getElementById('closeModal').addEventListener('click', function() {
                document.getElementById('diplomaModal').style.display = 'none';
            });
            
            // Закрытие модального окна при клике вне его
            document.getElementById('diplomaModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
            
            // Устанавливаем даты по умолчанию для фильтров
            const today = new Date();
            const oneYearAgo = new Date();
            oneYearAgo.setFullYear(today.getFullYear() - 1);
            
            document.getElementById('startDate').value = oneYearAgo.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        });
    </script>
</body>
</html>