<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .news-grid {
            display: grid;
            gap: 25px;
            margin-top: 20px;
        }
        
        .news-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .news-card:hover {
            transform: translateY(-5px);
        }
        
        .news-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
        }
        
        .news-content {
            padding: 25px;
        }
        
        .news-meta {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9em;
            margin-bottom: 15px;
        }
        
        .news-category {
            display: inline-block;
            padding: 5px 10px;
            background: #e3f2fd;
            color: #1a237e;
            border-radius: 15px;
            font-size: 0.8em;
            margin-right: 10px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 10px;
        }
        
        .page-link {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }
        
        .page-link.active {
            background: #1a237e;
            color: white;
            border-color: #1a237e;
        }
        
        .search-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-newspaper"></i>
                    <h1>Новости <span>школы</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/add_diploma"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news" class="active"><i class="fas fa-newspaper"></i> Новости</a></li>
                <li><a href="/honor_board"><i class="fas fa-award"></i> Доска почета</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="search-box">
            <div style="display: flex; gap: 15px;">
                <input type="text" id="searchInput" class="form-control" placeholder="Поиск новостей...">
                <button id="searchBtn" class="btn"><i class="fas fa-search"></i> Найти</button>
                <select id="categoryFilter" class="form-control" style="max-width: 200px;">
                    <option value="">Все категории</option>
                    <option value="Образование">Образование</option>
                    <option value="Спорт">Спорт</option>
                    <option value="Культура">Культура</option>
                    <option value="Наука">Наука</option>
                    <option value="Объявления">Объявления</option>
                </select>
            </div>
        </div>
        
        <div class="news-grid" id="newsGrid">
            <!-- Новости загрузятся через JavaScript -->
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Пагинация загрузится через JavaScript -->
        </div>
        
        <!-- Если пользователь - админ или учитель -->
        <div id="adminNewsPanel" style="margin-top: 50px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
            <h3><i class="fas fa-edit"></i> Управление новостями</h3>
            <button id="addNewsBtn" class="btn"><i class="fas fa-plus"></i> Добавить новость</button>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно для добавления новости -->
    <div id="newsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="background: white; max-width: 800px; margin: 50px auto; padding: 30px; border-radius: 10px;">
            <h2><i class="fas fa-plus"></i> Добавить новость</h2>
            <form id="addNewsForm">
                <div class="form-group">
                    <label>Заголовок</label>
                    <input type="text" id="newsTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Категория</label>
                    <select id="newsCategory" class="form-control">
                        <option value="Образование">Образование</option>
                        <option value="Спорт">Спорт</option>
                        <option value="Культура">Культура</option>
                        <option value="Наука">Наука</option>
                        <option value="Объявления">Объявления</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Содержание</label>
                    <textarea id="newsContent" class="form-control" rows="10" required></textarea>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn">Опубликовать</button>
                    <button type="button" id="cancelNewsBtn" class="btn">Отмена</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script>
        let currentPage = 1;
        const itemsPerPage = 6;
        let allNews = [];
        
        function loadNews(page = 1) {
            fetch('/news')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    
                    // Получаем данные новостей (в реальном проекте это будет API)
                    // Для демо создадим тестовые данные
                    allNews = [
                        {
                            id: 1,
                            title: "Олимпиада по математике",
                            content: "Поздравляем учеников 10А класса с победой в городской олимпиаде по математике!",
                            category: "Образование",
                            date: "2025-12-27",
                            author: "Администрация"
                        },
                        {
                            id: 2,
                            title: "Спортивные достижения",
                            content: "Наша школа заняла первое место в районных соревнованиях по баскетболу.",
                            category: "Спорт",
                            date: "2025-12-25",
                            author: "Спорткомитет"
                        },
                        {
                            id: 3,
                            title: "Новогодний концерт",
                            content: "Приглашаем всех на новогодний концерт, который состоится 28 декабря.",
                            category: "Культура",
                            date: "2025-12-20",
                            author: "Культурный отдел"
                        },
                        {
                            id: 4,
                            title: "Научная конференция",
                            content: "Ученики представят свои проекты на научной конференции в январе.",
                            category: "Наука",
                            date: "2025-12-18",
                            author: "Научный совет"
                        },
                        {
                            id: 5,
                            title: "Изменения в расписании",
                            content: "С 15 января вступают в силу изменения в расписании занятий.",
                            category: "Объявления",
                            date: "2025-12-15",
                            author: "Администрация"
                        },
                        {
                            id: 6,
                            title: "Конкурс чтецов",
                            content: "Объявляется конкурс чтецов среди учащихся 5-11 классов.",
                            category: "Культура",
                            date: "2025-12-10",
                            author: "Библиотека"
                        }
                    ];
                    
                    renderNews(allNews, page);
                    renderPagination(allNews.length, page);
                    
                    // Проверяем права пользователя
                    checkUserPermissions();
                });
        }
        
        function renderNews(news, page) {
            const start = (page - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageNews = news.slice(start, end);
            
            const newsGrid = document.getElementById('newsGrid');
            
            if (pageNews.length === 0) {
                newsGrid.innerHTML = `
                    <div style="text-align: center; padding: 50px; grid-column: 1 / -1;">
                        <i class="fas fa-newspaper" style="font-size: 3em; color: #ccc;"></i>
                        <h3 style="margin-top: 20px;">Новостей пока нет</h3>
                    </div>
                `;
                return;
            }
            
            newsGrid.innerHTML = pageNews.map(newsItem => `
                <div class="news-card">
                    <div class="news-image">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> ${formatDate(newsItem.date)}</span>
                            <span><i class="fas fa-user"></i> ${newsItem.author}</span>
                        </div>
                        <span class="news-category">${newsItem.category}</span>
                        <h3>${newsItem.title}</h3>
                        <p>${newsItem.content}</p>
                        <button class="btn" onclick="viewNewsDetail(${newsItem.id})" 
                                style="margin-top: 15px; padding: 8px 15px;">
                            <i class="fas fa-book-open"></i> Читать далее
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        function renderPagination(totalItems, currentPage) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Кнопка "Назад"
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">← Назад</a>`;
            }
            
            // Номера страниц
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHTML += `<span class="page-link active">${i}</span>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Кнопка "Вперед"
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Вперед →</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Добавляем обработчики событий
            pagination.querySelectorAll('.page-link[data-page]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.dataset.page);
                    loadNews(page);
                });
            });
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ru-RU', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
        }
        
        function checkUserPermissions() {
            // В реальном проекте проверяем роль пользователя
            const isAdminOrTeacher = true; // Заменить на реальную проверку
            const adminPanel = document.getElementById('adminNewsPanel');
            
            if (!isAdminOrTeacher) {
                adminPanel.style.display = 'none';
            }
        }
        
        function searchNews() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            
            let filtered = allNews;
            
            if (searchTerm) {
                filtered = filtered.filter(news => 
                    news.title.toLowerCase().includes(searchTerm) || 
                    news.content.toLowerCase().includes(searchTerm)
                );
            }
            
            if (category) {
                filtered = filtered.filter(news => news.category === category);
            }
            
            renderNews(filtered, 1);
            renderPagination(filtered.length, 1);
        }
        
        function viewNewsDetail(newsId) {
            const newsItem = allNews.find(n => n.id === newsId);
            if (newsItem) {
                alert(`Подробности новости:\n\n${newsItem.title}\n\n${newsItem.content}\n\nАвтор: ${newsItem.author}\nДата: ${formatDate(newsItem.date)}`);
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            loadNews();
            
            document.getElementById('searchBtn').addEventListener('click', searchNews);
            document.getElementById('searchInput').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') searchNews();
            });
            document.getElementById('categoryFilter').addEventListener('change', searchNews);
            
            // Модальное окно для добавления новости
            const modal = document.getElementById('newsModal');
            const addNewsBtn = document.getElementById('addNewsBtn');
            const cancelNewsBtn = document.getElementById('cancelNewsBtn');
            const addNewsForm = document.getElementById('addNewsForm');
            
            if (addNewsBtn) {
                addNewsBtn.addEventListener('click', () => {
                    modal.style.display = 'block';
                });
                
                cancelNewsBtn.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
                
                addNewsForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const title = document.getElementById('newsTitle').value;
                    const category = document.getElementById('newsCategory').value;
                    const content = document.getElementById('newsContent').value;
                    
                    // Здесь будет отправка на сервер
                    alert(`Новость "${title}" добавлена!\n(В реальном проекте будет отправка на сервер)`);
                    
                    modal.style.display = 'none';
                    addNewsForm.reset();
                    
                    // Обновляем список новостей
                    loadNews(currentPage);
                });
                
                // Закрытие модального окна при клике вне его
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>