<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            background: #4fc3f7;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-weight: bold;
            color: white;
            margin: 0 auto 20px;
            border: 5px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .profile-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }
        
        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            border-bottom-color: #1a237e;
            color: #1a237e;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .progress-bar {
            height: 10px;
            background: #eee;
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 5px;
        }
        
        .achievement-badge {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #f0f2f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .achievement-badge:hover {
            transform: scale(1.1);
        }
        
        .edit-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 38px;
            cursor: pointer;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-user-circle"></i>
                    <h1>Мой <span>профиль</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <div class="profile-header">
        <div class="container" style="text-align: center;">
            <div class="profile-avatar" id="userAvatar">ИИ</div>
            <h2 id="userFullName">Иванов Иван Иванович</h2>
            <p id="userRoleClass">Ученик, 10А класс</p>
            <div style="margin-top: 15px;">
                <span class="rating-badge" id="userRank">5 место</span>
                <span class="rating-badge" style="background: #4CAF50;" id="userPoints">245 баллов</span>
            </div>
        </div>
    </div>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/my_diplomas"><i class="fas fa-trophy"></i> Мои достижения</a></li>
                <li><a href="/profile" class="active"><i class="fas fa-user-circle"></i> Профиль</a></li>
                <li><a href="/rating"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/settings"><i class="fas fa-cog"></i> Настройки</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="profile-tabs">
            <button class="tab-btn active" data-tab="personal">Личная информация</button>
            <button class="tab-btn" data-tab="achievements">Достижения</button>
            <button class="tab-btn" data-tab="security">Безопасность</button>
            <button class="tab-btn" data-tab="stats">Статистика</button>
        </div>
        
        <div id="personalTab" class="tab-content active">
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-id-card"></i> Основная информация</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">ФИО</label>
                            <div id="profileFullName" style="font-weight: bold; font-size: 1.1em;">Иванов Иван Иванович</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Дата рождения</label>
                            <div id="profileBirthDate">15.05.2007</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Класс</label>
                            <div id="profileClass">10А</div>
                        </div>
                        <div>
                            <label style="color: #666; font-size: 0.9em;">Роль</label>
                            <div id="profileRole">Ученик</div>
                        </div>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-address-book"></i> Контактная информация</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Email</label>
                            <div id="profileEmail">ivanov@school.edu</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Телефон</label>
                            <div id="profilePhone">+7 (999) 123-45-67</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Адрес</label>
                            <div id="profileAddress">г. Москва, ул. Школьная, д. 1</div>
                        </div>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-school"></i> Учебная информация</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Классный руководитель</label>
                            <div id="profileTeacher">Петрова Мария Ивановна</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Год поступления</label>
                            <div id="profileAdmissionYear">2023</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="color: #666; font-size: 0.9em;">Средний балл</label>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="font-weight: bold; font-size: 1.2em;" id="profileAverageGrade">4.7</div>
                                <div class="progress-bar" style="flex: 1;">
                                    <div class="progress-fill" style="width: 94%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button id="editProfileBtn" class="btn"><i class="fas fa-edit"></i> Редактировать профиль</button>
            </div>
        </div>
        
        <div id="achievementsTab" class="tab-content">
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-trophy"></i> Общая статистика</h3>
                    <div style="margin-top: 20px;">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div style="text-align: center;">
                                <div style="font-size: 2em; color: #1a237e; font-weight: bold;" id="totalAchievements">12</div>
                                <div style="color: #666;">Всего достижений</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 2em; color: #1a237e; font-weight: bold;" id="totalPointsEarned">245</div>
                                <div style="color: #666;">Всего баллов</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 2em; color: #1a237e; font-weight: bold;" id="highestAchievement">Международный</div>
                                <div style="color: #666;">Высший уровень</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 2em; color: #1a237e; font-weight: bold;" id="avgPointsPerAchievement">20.4</div>
                                <div style="color: #666;">Средний балл</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-chart-pie"></i> Распределение по уровням</h3>
                    <div style="margin-top: 20px;" id="achievementsDistribution">
                        <!-- График распределения -->
                    </div>
                </div>
            </div>
            
            <div class="info-card" style="margin-top: 20px;">
                <h3><i class="fas fa-award"></i> Значки достижений</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 20px;" id="achievementBadges">
                    <!-- Значки достижений -->
                </div>
            </div>
        </div>
        
        <div id="securityTab" class="tab-content">
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-lock"></i> Смена пароля</h3>
                    <div style="margin-top: 20px;">
                        <form id="changePasswordForm">
                            <div class="form-group" style="position: relative;">
                                <label>Текущий пароль</label>
                                <input type="password" id="currentPassword" class="form-control" required>
                                <span class="password-toggle" data-target="currentPassword">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div class="form-group" style="position: relative;">
                                <label>Новый пароль</label>
                                <input type="password" id="newPassword" class="form-control" required>
                                <span class="password-toggle" data-target="newPassword">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div class="form-group" style="position: relative;">
                                <label>Подтвердите новый пароль</label>
                                <input type="password" id="confirmPassword" class="form-control" required>
                                <span class="password-toggle" data-target="confirmPassword">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn">Сменить пароль</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-shield-alt"></i> Безопасность аккаунта</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label>Двухфакторная аутентификация</label>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px;">
                                <span>Отключена</span>
                                <label class="switch">
                                    <input type="checkbox" id="twoFactorToggle">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label>Активные сессии</label>
                            <div style="margin-top: 10px;">
                                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px; margin-bottom: 5px;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Текущая сессия</span>
                                        <span style="color: #4CAF50;">Активна</span>
                                    </div>
                                    <small style="color: #666;">Windows • Chrome • 127.0.0.1</small>
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn" style="width: 100%; margin-top: 10px;">
                            <i class="fas fa-sign-out-alt"></i> Завершить все сессии
                        </button>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-bell"></i> Уведомления</h3>
                    <div style="margin-top: 20px;">
                        <div style="margin-bottom: 15px;">
                            <label>Email уведомления</label>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px;">
                                <span>Включены</span>
                                <label class="switch">
                                    <input type="checkbox" id="emailNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label>SMS уведомления</label>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px;">
                                <span>Отключены</span>
                                <label class="switch">
                                    <input type="checkbox" id="smsNotifications">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label>Push уведомления</label>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px;">
                                <span>Включены</span>
                                <label class="switch">
                                    <input type="checkbox" id="pushNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="statsTab" class="tab-content">
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-chart-line"></i> Динамика баллов</h3>
                    <div style="margin-top: 20px; height: 200px; display: flex; align-items: flex-end; gap: 10px;" id="pointsChart">
                        <!-- График динамики баллов -->
                    </div>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-calendar-alt"></i> Активность по месяцам</h3>
                    <div style="margin-top: 20px;" id="activityChart">
                        <!-- График активности -->
                    </div>
                </div>
            </div>
            
            <div class="info-card" style="margin-top: 20px;">
                <h3><i class="fas fa-star"></i> Цели и прогресс</h3>
                <div style="margin-top: 20px;">
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Цель: 500 баллов</span>
                            <span>49%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 49%; background: linear-gradient(90deg, #FF9800, #FFC107);"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Участие в 10 мероприятиях</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 70%; background: linear-gradient(90deg, #2196F3, #03A9F4);"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Международное достижение</span>
                            <span>100%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background: linear-gradient(90deg, #4CAF50, #8BC34A);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно для редактирования профиля -->
    <div id="editModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="background: white; max-width: 600px; margin: 50px auto; padding: 30px; border-radius: 10px; max-height: 90vh; overflow-y: auto;">
            <h2><i class="fas fa-edit"></i> Редактирование профиля</h2>
            <form id="editProfileForm">
                <div class="form-group">
                    <label>ФИО</label>
                    <input type="text" id="editFullName" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="editEmail" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label>Телефон</label>
                    <input type="tel" id="editPhone" class="form-control">
                </div>
                
                <div class="form-group">
                    <label>Дата рождения</label>
                    <input type="date" id="editBirthDate" class="form-control">
                </div>
                
                <div class="form-group">
                    <label>Адрес</label>
                    <textarea id="editAddress" class="form-control" rows="3"></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn">Сохранить изменения</button>
                    <button type="button" id="cancelEdit" class="btn">Отмена</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script>
        // Тестовые данные профиля
        const userProfile = {
            id: 1,
            full_name: "Иванов Иван Иванович",
            username: "student1",
            email: "ivanov@school.edu",
            phone: "+7 (999) 123-45-67",
            birth_date: "2007-05-15",
            address: "г. Москва, ул. Школьная, д. 1",
            class: "10А",
            role: "Ученик",
            teacher: "Петрова Мария Ивановна",
            admission_year: "2023",
            average_grade: 4.7,
            rank: 5,
            points: 245,
            achievements: 12,
            highest_level: "Международный"
        };
        
        function loadProfile() {
            // Устанавливаем значения из профиля
            document.getElementById('userAvatar').textContent = 
                userProfile.full_name.split(' ').map(n => n[0]).join('');
            
            document.getElementById('userFullName').textContent = userProfile.full_name;
            document.getElementById('userRoleClass').textContent = `${userProfile.role}, ${userProfile.class} класс`;
            document.getElementById('userRank').textContent = `${userProfile.rank} место`;
            document.getElementById('userPoints').textContent = `${userProfile.points} баллов`;
            
            // Личная информация
            document.getElementById('profileFullName').textContent = userProfile.full_name;
            document.getElementById('profileBirthDate').textContent = formatDate(userProfile.birth_date);
            document.getElementById('profileClass').textContent = userProfile.class;
            document.getElementById('profileRole').textContent = userProfile.role;
            document.getElementById('profileEmail').textContent = userProfile.email;
            document.getElementById('profilePhone').textContent = userProfile.phone;
            document.getElementById('profileAddress').textContent = userProfile.address;
            document.getElementById('profileTeacher').textContent = userProfile.teacher;
            document.getElementById('profileAdmissionYear').textContent = userProfile.admission_year;
            document.getElementById('profileAverageGrade').textContent = userProfile.average_grade;
            
            // Достижения
            document.getElementById('totalAchievements').textContent = userProfile.achievements;
            document.getElementById('totalPointsEarned').textContent = userProfile.points;
            document.getElementById('highestAchievement').textContent = userProfile.highest_level;
            document.getElementById('avgPointsPerAchievement').textContent = 
                (userProfile.points / userProfile.achievements).toFixed(1);
            
            // Заполняем формы редактирования
            document.getElementById('editFullName').value = userProfile.full_name;
            document.getElementById('editEmail').value = userProfile.email;
            document.getElementById('editPhone').value = userProfile.phone;
            document.getElementById('editBirthDate').value = userProfile.birth_date;
            document.getElementById('editAddress').value = userProfile.address;
            
            // Создаем значки достижений
            createAchievementBadges();
            
            // Создаем графики
            createCharts();
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ru-RU');
        }
        
        function createAchievementBadges() {
            const badges = [
                { icon: '🥇', title: 'Первое место', description: 'Занял первое место в олимпиаде' },
                { icon: '🌍', title: 'Международный уровень', description: 'Достижение международного уровня' },
                { icon: '📚', title: 'Отличник', description: 'Средний балл выше 4.5' },
                { icon: '⚽', title: 'Спортсмен', description: 'Активное участие в спортивных мероприятиях' },
                { icon: '🎭', title: 'Активист', description: 'Участие в культурных мероприятиях' },
                { icon: '🔬', title: 'Исследователь', description: 'Участие в научных конференциях' },
                { icon: '🤝', title: 'Волонтер', description: 'Активная волонтерская деятельность' },
                { icon: '💡', title: 'Инноватор', description: 'Разработка собственного проекта' }
            ];
            
            const badgesContainer = document.getElementById('achievementBadges');
            badgesContainer.innerHTML = badges.map(badge => `
                <div class="achievement-badge" title="${badge.title}\n${badge.description}">
                    ${badge.icon}
                </div>
            `).join('');
        }
        
        function createCharts() {
            // Простая реализация графиков для демонстрации
            const pointsChart = document.getElementById('pointsChart');
            const months = ['Сен', 'Окт', 'Ноя', 'Дек'];
            const points = [50, 120, 180, 245];
            
            const maxPoints = Math.max(...points);
            
            pointsChart.innerHTML = months.map((month, index) => {
                const height = (points[index] / maxPoints) * 100;
                return `
                    <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
                        <div style="width: 30px; height: ${height}%; background: linear-gradient(0deg, #1a237e, #283593); border-radius: 5px 5px 0 0;"></div>
                        <div style="margin-top: 10px; font-size: 0.9em;">${month}</div>
                        <div style="font-size: 0.8em; color: #666;">${points[index]}</div>
                    </div>
                `;
            }).join('');
            
            // Распределение по уровням
            const distribution = document.getElementById('achievementsDistribution');
            const levels = [
                { name: 'Районный', count: 4, color: '#4CAF50' },
                { name: 'Городской', count: 3, color: '#2196F3' },
                { name: 'Региональный', count: 2, color: '#9C27B0' },
                { name: 'Федеральный', count: 2, color: '#FF9800' },
                { name: 'Международный', count: 1, color: '#F44336' }
            ];
            
            const total = levels.reduce((sum, level) => sum + level.count, 0);
            
            distribution.innerHTML = levels.map(level => {
                const percentage = (level.count / total) * 100;
                return `
                    <div style="margin-bottom: 10px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>${level.name}</span>
                            <span>${level.count} (${percentage.toFixed(1)}%)</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${percentage}%; background: ${level.color};"></div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function togglePasswordVisibility(targetId) {
            const input = document.getElementById(targetId);
            const toggle = document.querySelector(`[data-target="${targetId}"] i`);
            
            if (input.type === 'password') {
                input.type = 'text';
                toggle.classList.remove('fa-eye');
                toggle.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                toggle.classList.remove('fa-eye-slash');
                toggle.classList.add('fa-eye');
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            loadProfile();
            
            // Переключение вкладок
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // Убираем активный класс у всех вкладок
                    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Добавляем активный класс текущей вкладке
                    this.classList.add('active');
                    const tabId = this.dataset.tab + 'Tab';
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Переключение видимости пароля
            document.querySelectorAll('.password-toggle').forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const targetId = this.dataset.target;
                    togglePasswordVisibility(targetId);
                });
            });
            
            // Модальное окно редактирования профиля
            const editModal = document.getElementById('editModal');
            const editProfileBtn = document.getElementById('editProfileBtn');
            const cancelEditBtn = document.getElementById('cancelEdit');
            const editProfileForm = document.getElementById('editProfileForm');
            
            editProfileBtn.addEventListener('click', () => {
                editModal.style.display = 'block';
            });
            
            cancelEditBtn.addEventListener('click', () => {
                editModal.style.display = 'none';
            });
            
            editProfileForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Здесь будет отправка на сервер
                const updatedProfile = {
                    full_name: document.getElementById('editFullName').value,
                    email: document.getElementById('editEmail').value,
                    phone: document.getElementById('editPhone').value,
                    birth_date: document.getElementById('editBirthDate').value,
                    address: document.getElementById('editAddress').value
                };
                
                // Обновляем локальные данные
                Object.assign(userProfile, updatedProfile);
                loadProfile();
                
                editModal.style.display = 'none';
                alert('Профиль успешно обновлен!');
            });
            
            // Смена пароля
            document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                if (newPassword !== confirmPassword) {
                    alert('Новые пароли не совпадают!');
                    return;
                }
                
                if (newPassword.length < 6) {
                    alert('Пароль должен содержать минимум 6 символов');
                    return;
                }
                
                // Здесь будет отправка на сервер
                alert('Пароль успешно изменен!');
                this.reset();
            });
            
            // Переключатели
            document.getElementById('twoFactorToggle').addEventListener('change', function() {
                alert(`Двухфакторная аутентификация ${this.checked ? 'включена' : 'отключена'}`);
            });
            
            document.getElementById('emailNotifications').addEventListener('change', function() {
                console.log(`Email уведомления: ${this.checked}`);
            });
            
            document.getElementById('smsNotifications').addEventListener('change', function() {
                console.log(`SMS уведомления: ${this.checked}`);
            });
            
            document.getElementById('pushNotifications').addEventListener('change', function() {
                console.log(`Push уведомления: ${this.checked}`);
            });
            
            // Закрытие модального окна при клике вне его
            editModal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>