<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг - Учебный портал</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .medal {
            font-size: 1.5em;
            margin-right: 10px;
        }
        .gold { color: #FFD700; }
        .silver { color: #C0C0C0; }
        .bronze { color: #CD7F32; }
        
        .rating-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-top: 20px;
        }
        
        .rating-header {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            background: white;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            font-size: 14px;
        }
        
        .rating-badge {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 3px 10px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .stat-card h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 1em;
        }
        
        .stat-card .number {
            font-size: 2em;
            font-weight: bold;
            color: #1a237e;
        }
        
        .loading-spinner {
            text-align: center;
            padding: 30px;
        }
        
        .fa-spinner {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <h1>Рейтинг <span>учеников</span></h1>
                </div>
                <div class="user-info">
                    <a href="/dashboard" class="btn"><i class="fas fa-arrow-left"></i> Назад</a>
                    <a href="/logout" class="btn"><i class="fas fa-sign-out-alt"></i> Выход</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/dashboard"><i class="fas fa-home"></i> Личный кабинет</a></li>
                <li><a href="/add_diploma"><i class="fas fa-plus-circle"></i> Добавить грамоту</a></li>
                <li><a href="/rating" class="active"><i class="fas fa-chart-line"></i> Рейтинг</a></li>
                <li><a href="/news"><i class="fas fa-newspaper"></i> Новости</a></li>
                <li><a href="/honor_board"><i class="fas fa-award"></i> Доска почета</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Отладочная информация -->
        <div id="debugInfo" style="display: none; background: #f8f9fa; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
            <p style="margin: 0; font-size: 0.9em; color: #666;">
                <i class="fas fa-bug"></i> Отладка: <span id="debugText">Загрузка...</span>
            </p>
        </div>
        
        <div class="rating-header">
            <div>
                <h2><i class="fas fa-trophy"></i> Общий рейтинг</h2>
                <p>Рейтинг формируется на основе баллов за достижения</p>
            </div>
            <div>
                <button id="exportBtn" class="btn"><i class="fas fa-download"></i> Экспорт в Excel</button>
            </div>
        </div>
        
        <div class="filters">
            <select id="classFilter" class="filter-select">
                <option value="">Все классы</option>
                <option value="10А">10А класс</option>
                <option value="10Б">10Б класс</option>
                <option value="11А">11А класс</option>
                <option value="11Б">11Б класс</option>
            </select>
            
            <select id="typeFilter" class="filter-select">
                <option value="total">Общий рейтинг</option>
                <option value="academic">Учебные достижения</option>
                <option value="extracurricular">Внеучебные достижения</option>
            </select>
            
            <button id="refreshBtn" class="btn"><i class="fas fa-sync-alt"></i> Обновить</button>
        </div>
        
        <div class="rating-table">
            <table>
                <thead>
                    <tr>
                        <th style="width: 80px;">Место</th>
                        <th>Ученик</th>
                        <th style="width: 100px;">Класс</th>
                        <th style="width: 120px;">Общие баллы</th>
                        <th style="width: 120px;">Учебные баллы</th>
                        <th style="width: 140px;">Внеучебные баллы</th>
                        <th style="width: 100px;">Детали</th>
                    </tr>
                </thead>
                <tbody id="ratingTableBody">
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px;">
                            <div class="loading-spinner">
                                <i class="fas fa-spinner fa-spin fa-2x" style="color: #4CAF50;"></i>
                                <p style="margin-top: 10px;">Загрузка данных рейтинга...</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Всего участников</h3>
                <div class="number" id="totalParticipants">0</div>
            </div>
            <div class="stat-card">
                <h3>Средний балл</h3>
                <div class="number" id="averagePoints">0</div>
            </div>
            <div class="stat-card">
                <h3>Максимальный балл</h3>
                <div class="number" id="maxPoints">0</div>
            </div>
            <div class="stat-card">
                <h3>Минимальный балл</h3>
                <div class="number" id="minPoints">0</div>
            </div>
        </div>
        
        <div style="margin-top: 40px; background: white; padding: 20px; border-radius: 10px;">
            <h3><i class="fas fa-info-circle"></i> Как начисляются баллы?</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Районный уровень:</strong> 10 баллов
                </div>
                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Городской уровень:</strong> 20 баллов
                </div>
                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Региональный уровень:</strong> 30 баллов
                </div>
                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Федеральный уровень:</strong> 40 баллов
                </div>
                <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Международный уровень:</strong> 50 баллов
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>© 1995-2025 КГТИ КемГУ</p>
                    <p>Использование материалов сайта в коммерческих целях запрещено</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
    // Глобальные переменные
    let allRatings = [];

    // Отображение сообщения о загрузке
    function showLoading() {
        const tbody = document.getElementById('ratingTableBody');
        tbody.innerHTML = `
            <tr>
                <td colspan="7" style="text-align: center; padding: 40px;">
                    <div class="loading-spinner">
                        <i class="fas fa-spinner fa-spin fa-2x" style="color: #4CAF50;"></i>
                        <p style="margin-top: 10px;">Загрузка данных рейтинга...</p>
                    </div>
                </td>
            </tr>
        `;
    }

    // Отображение сообщения об ошибке
    function showError(message) {
        const tbody = document.getElementById('ratingTableBody');
        tbody.innerHTML = `
            <tr>
                <td colspan="7" style="text-align: center; padding: 40px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 2em; color: #ff9800; margin-bottom: 10px;"></i>
                    <p>${message}</p>
                    <button onclick="loadRating()" class="btn" style="margin-top: 10px;">
                        <i class="fas fa-sync-alt"></i> Попробовать снова
                    </button>
                </td>
            </tr>
        `;
    }

    // Отображение сообщения "нет данных"
    function showNoData() {
        const tbody = document.getElementById('ratingTableBody');
        tbody.innerHTML = `
            <tr>
                <td colspan="7" style="text-align: center; padding: 40px;">
                    <i class="fas fa-info-circle" style="font-size: 2em; color: #ccc; margin-bottom: 10px;"></i>
                    <p>Нет данных для отображения</p>
                    <p>В базе данных нет студентов или не созданы рейтинги.</p>
                </td>
            </tr>
        `;
    }

    // Основная функция загрузки рейтинга
    async function loadRating() {
        console.log('Загрузка рейтинга...');
        showDebugInfo('Загрузка данных...');
        showLoading();
        
        try {
            const response = await fetch('/api/rating/data');
            
            if (!response.ok) {
                throw new Error(`Ошибка HTTP ${response.status}`);
            }
            
            const data = await response.json();
            console.log('Получены данные:', data);
            
            if (data.length === 0) {
                showNoData();
                showDebugInfo('Нет данных');
                return;
            }
            
            allRatings = data;
            showDebugInfo(`Загружено ${data.length} записей`);
            updateRatingTable(allRatings);
            updateStats(allRatings);
            
        } catch (error) {
            console.error('Ошибка загрузки:', error);
            showError('Не удалось загрузить данные: ' + error.message);
            showDebugInfo('Ошибка: ' + error.message);
        }
    }

    // Обновление таблицы
    function updateRatingTable(ratings) {
        const tbody = document.getElementById('ratingTableBody');
        tbody.innerHTML = '';
        
        ratings.forEach((rating, index) => {
            const row = document.createElement('tr');
            
            // Определяем медаль
            let medalIcon = '';
            const position = rating.position || (index + 1);
            
            if (position === 1) {
                medalIcon = '<i class="fas fa-medal medal gold"></i>';
            } else if (position === 2) {
                medalIcon = '<i class="fas fa-medal medal silver"></i>';
            } else if (position === 3) {
                medalIcon = '<i class="fas fa-medal medal bronze"></i>';
            }
            
            row.innerHTML = `
                <td>${medalIcon}<strong>${position}</strong></td>
                <td><strong>${rating.full_name || 'Неизвестно'}</strong></td>
                <td>${rating.class || 'Не указан'}</td>
                <td><span class="rating-badge">${rating.total_points || 0}</span></td>
                <td>${rating.academic_points || 0}</td>
                <td>${rating.extracurricular_points || 0}</td>
                <td>
                    <button class="btn" onclick="viewDetails(${rating.id})" 
                            style="padding: 5px 10px; font-size: 0.9em;">
                        <i class="fas fa-eye"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }

    // Обновление статистики
    function updateStats(ratings) {
        if (ratings.length === 0) {
            document.getElementById('totalParticipants').textContent = '0';
            document.getElementById('averagePoints').textContent = '0';
            document.getElementById('maxPoints').textContent = '0';
            document.getElementById('minPoints').textContent = '0';
            return;
        }
        
        document.getElementById('totalParticipants').textContent = ratings.length;
        
        const totalPoints = ratings.reduce((sum, r) => sum + (r.total_points || 0), 0);
        document.getElementById('averagePoints').textContent = Math.round(totalPoints / ratings.length);
        
        const maxPoints = Math.max(...ratings.map(r => r.total_points || 0));
        document.getElementById('maxPoints').textContent = maxPoints;
        
        const minPoints = Math.min(...ratings.map(r => r.total_points || 0));
        document.getElementById('minPoints').textContent = minPoints === Infinity ? 0 : minPoints;
    }

    // Применение фильтров
    function applyFilters() {
        const classFilter = document.getElementById('classFilter').value;
        const typeFilter = document.getElementById('typeFilter').value;
        
        let filtered = [...allRatings];
        
        // Фильтр по классу
        if (classFilter) {
            filtered = filtered.filter(r => r.class === classFilter);
        }
        
        // Сортировка
        if (typeFilter === 'academic') {
            filtered.sort((a, b) => (b.academic_points || 0) - (a.academic_points || 0));
        } else if (typeFilter === 'extracurricular') {
            filtered.sort((a, b) => (b.extracurricular_points || 0) - (a.extracurricular_points || 0));
        } else {
            filtered.sort((a, b) => (b.total_points || 0) - (a.total_points || 0));
        }
        
        updateRatingTable(filtered);
        updateStats(filtered);
    }

    // Экспорт
    function exportToExcel() {
        window.location.href = '/api/rating/export';
    }

    // Просмотр деталей
    function viewDetails(studentId) {
        alert('Просмотр деталей ученика ID: ' + studentId + '\n(Функция в разработке)');
    }

    // Отладочная информация
    function showDebugInfo(text) {
        const debugElement = document.getElementById('debugInfo');
        const debugText = document.getElementById('debugText');
        if (debugElement && debugText) {
            debugElement.style.display = 'block';
            debugText.textContent = text;
        }
    }

    // Инициализация
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Страница рейтинга загружена');
        
        // Показать отладочную информацию
        showDebugInfo('Инициализация...');
        
        // Загрузить данные
        loadRating();
        
        // Назначить обработчики
        document.getElementById('classFilter').addEventListener('change', applyFilters);
        document.getElementById('typeFilter').addEventListener('change', applyFilters);
        document.getElementById('refreshBtn').addEventListener('click', loadRating);
        document.getElementById('exportBtn').addEventListener('click', exportToExcel);
        
        // Скрыть отладочную информацию через 5 секунд
        setTimeout(() => {
            const debugElement = document.getElementById('debugInfo');
            if (debugElement) {
                debugElement.style.display = 'none';
            }
        }, 5000);
    });
    </script>
</body>
</html>