<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap fa-2x"></i>
                    <h1>Регистрация</h1>
                </div>
                <div class="user-info">
                    <a href="/" class="btn">На главную</a>
                    <a href="/login" class="btn">Войти</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="form-container" style="max-width: 500px; margin: 40px auto;">
            <h2><i class="fas fa-user-plus"></i> Регистрация</h2>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="full_name"><i class="fas fa-user"></i> ФИО</label>
                    <input type="text" id="full_name" name="full_name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="username"><i class="fas fa-at"></i> Имя пользователя</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Пароль</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="role"><i class="fas fa-user-tag"></i> Роль</label>
                    <select id="role" name="role" class="form-control">
                        <option value="student">Ученик</option>
                        <option value="teacher">Учитель</option>
                        <option value="parent">Родитель</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%;">
                        <i class="fas fa-user-plus"></i> Зарегистрироваться
                    </button>
                </div>
                
                <div class="form-group text-center">
                    <p>Уже есть аккаунт? <a href="/login">Войти</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                full_name: document.getElementById('full_name').value,
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value
            };
            
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    window.location.href = '/login';
                } else if (data.error) {
                    alert('Ошибка: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка при регистрации');
            });
        });
    </script>
</body>
</html>